<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-13 09:45:03 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMTM7MDk6MjI6MzAgUE07MjkwOA=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMTM7MDk6NDU6MDMgUE07MTszMDIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principalamount" type="Real" array="False" size=""/>
            <declare name="yeartomaturity" type="Real" array="False" size=""/>
            <declare name="interestrate" type="Real" array="False" size=""/>
            <declare name="firstyearinterest" type="Real" array="False" size=""/>
            <input variable="principleamount"/>
            <input variable="yearttomaturity"/>
            <if expression="principleamount &gt; 100000 and yeartomaturity = 5">
                <then>
                    <assign variable="interestrate" expression="6.00"/>
                </then>
                <else>
                    <if expression="principleamount &gt; 50000 or principleamount &lt; 100000 and yeartomaturity = 10">
                        <then>
                            <assign variable="interestrate" expression="5.00"/>
                        </then>
                        <else>
                            <if expression="principleamount &gt; 50000 or principleamount &lt; 100000 and yeartomaturity = 5">
                                <then>
                                    <assign variable="interestrate" expression="4.00"/>
                                </then>
                                <else>
                                    <if expression="else">
                                        <then>
                                            <assign variable="interestrate" expression="2.00"/>
                                        </then>
                                        <else>
                                            <assign variable="interestrate" expression="2.00"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="yeartomaturity" newline="True"/>
            <output expression="principleamount" newline="True"/>
            <output expression="interestamount" newline="True"/>
        </body>
    </function>
</flowgorithm>
