<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-13 09:50:07 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMTM7MDk6NDU6MzYgUE07MjkxOQ=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDItMTM7MDk6NTA6MDcgUE07MTszMDIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tickets" type="Real" array="False" size=""/>
            <declare name="priceperticket" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25.00">
                <then>
                    <assign variable="priceperticket" expression="50.00"/>
                </then>
                <else>
                    <if expression="qty &lt; 24 or qty &gt; 10">
                        <then>
                            <assign variable="priceperticket" expression="60.00"/>
                        </then>
                        <else>
                            <if expression="qty &lt; 9 or qty &gt; 5">
                                <then>
                                    <assign variable="priceperticket" expression="70.00"/>
                                </then>
                                <else>
                                    <if expression="qty &lt; 5">
                                        <then>
                                            <assign variable="priceperticket" expression="75.00"/>
                                        </then>
                                        <else/>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="total" newline="True"/>
            <output expression="tickets" newline="True"/>
            <output expression="priceperticket" newline="True"/>
        </body>
    </function>
</flowgorithm>
